#!/usr/bin/env python
PACKAGE = "jetsoncar_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

controller = gen.add_group("controller")
debug = gen.add_group("debug_") # added underscore to put at the bottom of list in rqt_reconfigure GUI

#       Name                    Type      Reconfiguration level
#       Description
#       Default  Min  Max
debug.add("MATLAB_log",    bool_t,    0,
	  "Log into math dump files for eg. MATLAB",
	  False)

controller.add( "P",    double_t,    0,
		"Proportional Gain",
		0.03, 0, 0.1)

controller.add( "I",    double_t,    0,
		"Integral Gain",
		0.02, 0, 0.05)

controller.add( "D",    double_t,    0,
		"Derivative Gain",
		0, 0, 1)

exit(gen.generate(PACKAGE, "jetsoncar_driver", "Parameters"))
